{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Restful application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "restapi",
    "testing"
  ],
  "author": "divyanshu rawat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
